NEXT_PUBLIC_CONTRACT_ADDRESS=0x...
NEXT_PUBLIC_POLKADOT_HUB_RPC=https://...
NEXT_PUBLIC_CHAIN_ID=...
NEXT_PUBLIC_EXPLORER_URL=https://...

NEXT_PUBLIC_REOWN_PROJECT_ID=5a493b05544bd278f1ed63fe702ca486
NEXT_PUBLIC_APP_URL=http://localhost:3000